# qwazr-tfb

./: README.md  pom.xml  pom.xml~  tools.json
Json-serialization/: pom.xml  pom.xml~
Json-serialization/etc/: conf.json  conf.json~
Json-serialization/src/main/java/com/qwazr-tfb/Json-serialization/example/: JsonController.java
Json-serialization/src/main/java/com/qwazrTfb/example/: JsonController.java  JsonController.java~
Json-serialization/src/main/java/com/qwazrTfb/exemple/: JsonController.java
Json-serialization/src/views/: index.ftl
etc/: conf.json
