<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qwazr</groupId>
    <artifactId>qwazrTfb</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>QWAZR TFB</name>

    <!-- To use the SNAPSHOT version -->
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.qwazr</groupId>
            <artifactId>qwazr-server</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <qwazr.version>1.0.1-SNAPSHOT</qwazr.version>
    </properties>

    <modules>
        <module>Json-serialization</module>
    </modules>

    <dependencyManagement>
      <dependencies>
	<dependency>
	  <groupId>com.qwazr</groupId>
	  <artifactId>Json-serialization</artifactId>
	  <version>${project.version}</version>
	</dependency>
      </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.qwazr</groupId>
                <artifactId>qwazr-maven-plugin</artifactId>
                <version>${qwazr.version}</version>
                <configuration>
                    <listenAddr>0.0.0.0</listenAddr>
                    <services>
                        <param>webapps</param>
                        <param>scripts</param>
                        <param>schedulers</param>
                    </services>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
